\t (00:02:10) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:02:10)     Journal start - Wed Jul 17 11:11:31 2019
\t (00:02:10)         Host=USER-PC User=user Pid=3796 CPUs=4
\t (00:02:10) CmdLine= allegro.exe -p .
\t (00:02:10) 
\t (00:02:10) Starting new design...
\i (00:02:10) trapsize 582
\i (00:02:10) trapsize 582
\i (00:02:11) package symbol wizard 
\i (00:02:11) generaledit 
   (00:02:14) Loading cmds.cxt 
   (00:02:14) Loading axlcore.cxt 
\i (00:02:14) setwindow form.sym_wizard
\i (00:02:14) FORM sym_wizard plcc YES 
\i (00:02:14) FORM sym_wizard bga YES 
\i (00:02:15) FORM sym_wizard plcc YES 
\i (00:02:16) FORM sym_wizard wiz_next  
\i (00:02:17) FORM sym_wizard load_template  
\t (00:02:17) Opening existing design...
\i (00:02:18) fillin yes 
\t (00:02:18) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:02:18) setwindow pcb
\i (00:02:18) trapsize 211
\d (00:02:18) Design opened: C:/Users/user/Downloads/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:02:18) setwindow form.sym_wizard
\i (00:02:18) FORM sym_wizard wiz_next  
\i (00:02:20) FORM sym_wizard pack_units Millimeter 
\i (00:02:21) FORM sym_wizard pack_units_create Millimeter 
\i (00:02:22) FORM sym_wizard wiz_next  
\i (00:02:48) FORM sym_wizard qfp_pin_count_v 16 
\i (00:02:50) FORM sym_wizard qfp_pin_count_h 16 
\i (00:02:57) FORM sym_wizard wiz_next  
\i (00:04:14) FORM sym_wizard qfp_e2 16.000 
\i (00:04:16) FORM sym_wizard qfp_e1 16.000 
\i (00:04:24) FORM sym_wizard qfp_width 14.000 
\i (00:04:25) FORM sym_wizard qfp_len 14.000 
\i (00:04:25) FORM sym_wizard wiz_next  
\i (00:04:26) FORM sym_wizard default_pad_browse  
\i (00:04:28) fillin "menu_cancel"
\i (00:12:27) FORM sym_wizard wiz_back  
\i (00:13:21) FORM sym_wizard wiz_back  
\i (00:13:22) FORM sym_wizard wiz_back  
\i (00:13:23) FORM sym_wizard wiz_next  
\i (00:13:25) FORM sym_wizard wiz_next  
\i (00:13:36) FORM sym_wizard wiz_next  
\i (00:13:37) FORM sym_wizard default_pad_browse  
\i (00:14:00) fillin "Atmega2560_P"
\i (00:14:01) FORM sym_wizard wiz_next  
\i (00:14:07) FORM sym_wizard wiz_next  
\i (00:14:08) FORM sym_wizard wiz_finish  
\w (00:14:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:14:08) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:14:08) setwindow pcb
\i (00:14:08) trapsize 5371
\t (00:14:08) Performing DRC...
\t (00:14:08) No DRC errors detected.
\i (00:14:08) trapsize 5371
\i (00:14:08) trapsize 758
\i (00:14:08) trapsize 202
\i (00:14:08) trapsize 202
\t (00:14:08) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/atmega2560.psm'.
\t (00:14:08) Starting Create symbol...
\i (00:14:08) generaledit 
\i (00:14:09) pick grid 14.267 8.869
\t (00:14:09) last pick:  15.240 7.620
\i (00:14:10) zoom in 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom in 1.731 3.652
\i (00:14:10) trapsize 101
\i (00:14:11) pick grid 12.812 5.452
\t (00:14:11) last pick:  12.700 5.080
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 10.183 5.189
\i (00:14:17) trapsize 202
\i (00:14:18) zoom in 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom in -1.503 -0.513
\i (00:14:18) trapsize 101
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in -7.609 0.458
\i (00:14:20) trapsize 51
\i (00:14:22) pick grid -7.416 0.398
\t (00:14:22) last pick:  -7.620 0.000
\i (00:14:23) drag_start grid -7.346 0.398
\i (00:14:23) drag_stop -6.951 0.408
\i (00:14:24) pick grid -6.951 0.428
\t (00:14:24) last pick:  -7.620 0.000
\i (00:14:24) pick grid -6.527 0.489
\t (00:14:24) last pick:  -7.620 0.000
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out -4.940 0.762
\i (00:14:26) trapsize 101
\i (00:14:27) pick grid -16.363 1.813
\t (00:14:27) last pick:  -15.240 2.540
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in -7.325 0.478
\i (00:14:38) trapsize 51
\i (00:14:39) zoom in 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom in -7.173 0.458
\i (00:14:39) trapsize 25
\i (00:16:08) open 
\e (00:16:08) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb_lib/atmega2560.dra?
\i (00:16:09) fillin menu_cancel 
\i (00:16:09) generaledit 
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out -4.913 0.767
\i (00:16:10) trapsize 51
\i (00:16:11) zoom out 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom out -4.873 0.696
\i (00:16:11) trapsize 101
\i (00:16:12) zoom in 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom in -4.874 0.736
\i (00:16:12) trapsize 51
\i (00:16:14) pick grid -8.735 -2.388
\t (00:16:14) last pick:  -7.620 -2.540
\i (00:16:15) pick grid -7.017 -2.085
\t (00:16:15) last pick:  -7.620 -2.540
\i (00:16:23) pick grid -9.322 -2.024
\t (00:16:23) last pick:  -10.160 -2.540
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out -4.823 1.201
\i (00:16:38) trapsize 101
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out -4.802 1.201
\i (00:16:38) trapsize 202
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in -0.735 3.870
\i (00:16:39) trapsize 101
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in -4.637 3.244
\i (00:16:53) trapsize 51
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out -4.414 3.193
\i (00:16:54) trapsize 101
\i (00:16:56) zoom in 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom in 2.521 2.061
\i (00:16:56) trapsize 51
\i (00:16:56) zoom out 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom out 2.471 2.061
\i (00:16:56) trapsize 101
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out -0.804 2.061
\i (00:16:57) trapsize 202
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in -0.573 2.062
\i (00:16:58) trapsize 101
\i (00:20:51) new 
\e (00:20:51) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb_lib/atmega2560.dra?
\i (00:20:52) fillin yes 
\t (00:20:53) Symbol 'atmega2560.psm' created.
\i (00:21:08) newdrawfillin "atmega2560_1.dra" "Package Symbol (Wizard)"
\t (00:21:08) Starting new design...
\i (00:21:08) trapsize 366
\i (00:21:08) trapsize 366
\i (00:21:08) package symbol wizard 
\i (00:21:08) generaledit 
\i (00:21:10) setwindow form.sym_wizard
\i (00:21:10) FORM sym_wizard plcc YES 
\i (00:21:11) FORM sym_wizard wiz_next  
\i (00:21:12) FORM sym_wizard load_template  
\t (00:21:12) Opening existing design...
\i (00:21:13) fillin yes 
\t (00:21:13) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:21:13) setwindow pcb
\i (00:21:13) trapsize 211
\d (00:21:13) Design opened: C:/Users/user/Downloads/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:21:14) setwindow form.sym_wizard
\i (00:21:14) FORM sym_wizard wiz_next  
\i (00:21:15) FORM sym_wizard pack_units Millimeter 
\i (00:21:16) FORM sym_wizard pack_units_create Millimeter 
\i (00:21:17) FORM sym_wizard wiz_next  
\i (00:21:19) FORM sym_wizard qfp_pin_count_v 16 
\i (00:21:21) FORM sym_wizard qfp_pin_count_h 16 
\i (00:21:22) FORM sym_wizard qfp_pin1_corner YES 
\i (00:21:26) FORM sym_wizard qfp_pin1_middle YES 
\i (00:21:26) FORM sym_wizard qfp_pin1_corner YES 
\i (00:21:29) FORM sym_wizard qfp_pin1_middle YES 
\i (00:21:31) FORM sym_wizard qfp_pin1_corner YES 
\i (00:21:32) FORM sym_wizard wiz_next  
\i (00:21:35) FORM sym_wizard qfp_e1 16.000 
\i (00:21:36) FORM sym_wizard qfp_e2 16.000 
\i (00:21:39) FORM sym_wizard qfp_width 14.000 
\i (00:21:40) FORM sym_wizard qfp_len 14.000 
\i (00:21:52) FORM sym_wizard qfp_width 14.500 
\i (00:21:55) FORM sym_wizard qfp_len 14.500 
\i (00:21:55) FORM sym_wizard wiz_next  
\i (00:21:56) FORM sym_wizard default_pad_browse  
\i (00:22:30) fillin "Atmega2560_P"
\i (00:22:31) FORM sym_wizard wiz_next  
\i (00:22:41) FORM sym_wizard wiz_next  
\i (00:22:41) FORM sym_wizard wiz_finish  
\w (00:22:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:22:41) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:22:41) setwindow pcb
\i (00:22:41) trapsize 5371
\t (00:22:41) Performing DRC...
\t (00:22:41) No DRC errors detected.
\i (00:22:41) trapsize 5371
\i (00:22:41) trapsize 758
\i (00:22:41) trapsize 202
\i (00:22:41) trapsize 202
\t (00:22:41) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/atmega2560_1.psm'.
\t (00:22:41) Starting Create symbol...
\i (00:22:41) generaledit 
\i (00:22:43) zoom in 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom in -2.798 3.895
\i (00:22:43) trapsize 101
\i (00:22:44) zoom in 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom in -7.286 5.452
\i (00:22:44) trapsize 51
\i (00:22:46) roam start
\i (00:22:46) roam x 80
\i (00:22:46) roam x 112
\i (00:22:46) roam y -16
\i (00:22:46) roam x 48
\i (00:22:46) roam x 16
\i (00:22:46) roam x 48
\i (00:22:46) roam x 64
\i (00:22:46) roam x 64
\i (00:22:46) roam x 32
\i (00:22:47) roam end
\i (00:22:48) zoom out 1 
\i (00:22:48) setwindow pcb
\i (00:22:48) zoom out 1.469 5.224
\i (00:22:48) trapsize 101
\i (00:22:57) zoom in 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom in -5.911 9.147
\i (00:22:57) trapsize 51
\i (00:22:58) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in -5.881 9.077
\i (00:22:58) trapsize 25
\i (00:22:59) zoom out 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom out -4.157 7.854
\i (00:22:59) trapsize 51
\i (00:22:59) zoom out 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom out -4.157 7.834
\i (00:22:59) trapsize 101
\i (00:23:00) roam start
\i (00:23:00) roam y 48
\i (00:23:00) roam x 32
\i (00:23:00) roam y 64
\i (00:23:00) roam x 16
\i (00:23:00) roam y 32
\i (00:23:00) roam y 16
\i (00:23:00) roam x 16
\i (00:23:00) roam y 32
\i (00:23:01) roam y 32
\i (00:23:01) roam y 16
\i (00:23:01) roam x 16
\i (00:23:01) roam end
\i (00:23:01) zoom out 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom out 2.904 -1.762
\i (00:23:01) trapsize 202
\i (00:23:02) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out 0.276 -2.085
\i (00:23:03) trapsize 366
\i (00:23:04) roam start
\i (00:23:04) zoom in 1 
\i (00:23:04) setwindow pcb
\i (00:23:04) zoom in -1.595 -7.066
\i (00:23:04) trapsize 183
\i (00:23:04) roam end
\i (00:23:04) zoom in 1 
\i (00:23:04) setwindow pcb
\i (00:23:04) zoom in -14.626 -6.700
\i (00:23:04) trapsize 92
\i (00:23:05) roam start
\i (00:23:05) roam x 48
\i (00:23:05) roam y -64
\i (00:23:05) roam x 160
\i (00:23:05) roam y -128
\i (00:23:05) roam x 80
\i (00:23:05) roam y -80
\i (00:23:05) roam x 64
\i (00:23:05) roam y -48
\i (00:23:05) roam x 16
\i (00:23:05) roam x -160
\i (00:23:05) roam y 64
\i (00:23:05) roam x -336
\i (00:23:05) roam y 160
\i (00:23:05) roam x -48
\i (00:23:05) roam y 16
\i (00:23:05) roam x 80
\i (00:23:05) roam x 192
\i (00:23:05) roam y -32
\i (00:23:06) roam x 80
\i (00:23:06) roam y -16
\i (00:23:06) roam x 32
\i (00:23:06) roam y -32
\i (00:23:06) roam x 48
\i (00:23:06) roam y -16
\i (00:23:06) roam x 32
\i (00:23:06) roam y -16
\i (00:23:06) roam x 16
\i (00:23:06) roam x 16
\i (00:23:06) roam end
\i (00:23:07) zoom out 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom out 6.037 2.378
\i (00:23:07) trapsize 183
\i (00:23:07) roam start
\i (00:23:07) roam y -80
\i (00:23:08) roam y -64
\i (00:23:08) roam y -16
\i (00:23:08) roam y -16
\i (00:23:08) roam y -16
\i (00:23:08) roam y 32
\i (00:23:09) roam end
\i (00:23:11) zoom in 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom in -0.057 0.584
\i (00:23:11) trapsize 92
\i (00:23:12) zoom out 1 
\i (00:23:12) setwindow pcb
\i (00:23:12) zoom out -0.038 0.547
\i (00:23:12) trapsize 183
\i (00:23:34) save_as 
\i (00:23:38) fillin "menu_cancel"
\i (00:23:38) generaledit 
\i (00:23:40) save 
\i (00:23:41) fillin yes 
\t (00:23:41) Symbol 'atmega2560_1.psm' created.
\i (00:23:41) generaledit 
\i (00:29:02) exit 
\t (00:29:03)     Journal end - Wed Jul 17 11:38:23 2019
