\t (00:00:00) pad_designer 16.6 S032 (v16-6-112CK) Windows 32
\t (00:00:00)     Journal start - Wed Jul 17 11:31:21 2019
\t (00:00:00)         Host=USER-PC User=user Pid=1104 CPUs=4
\t (00:00:00) CmdLine= C:\Users\user\Downloads\vscode_orcad\cdns\cdns\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_open 
\i (00:00:04) fillin "atmega2560_p.pad"
\i (00:00:05) FORM padedit layers  
\i (00:00:10) FORM padedit height 0.5 
\i (00:00:11) FORM padedit grid row begin_layer 
\i (00:00:13) FORM padedit grid rpopup begin_layer 'Copy to all' 
\i (00:00:14) setwindow form.padcopy
\i (00:00:14) FORM padcopy pse_copy_soldermask YES 
\i (00:00:14) FORM padcopy pse_copy_pastemask YES 
\i (00:00:15) FORM padcopy pse_copy_done  
\i (00:00:15) setwindow form.padedit
\i (00:00:15) FORM padedit grid row soldermask_bottom 
\i (00:00:18) FORM padedit geometry Null 
\i (00:00:18) FORM padedit grid row pastemask_bottom 
\i (00:00:20) FORM padedit geometry Null 
\i (00:00:22) pse_save 
\i (00:00:23) fillin yes 
\i (00:00:23) fillin yes 
\i (00:00:24) pse_exit
\t (00:00:24)     Journal end - Wed Jul 17 11:31:45 2019
